[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/interface/ui_player_hud.gd" type="Script" id=1]
[ext_resource path="res://art/icons/lorc-gameicons_sniper_greyscale.png" type="Texture" id=2]
[ext_resource path="res://art/icons/lorc-gameicons_bullets.png" type="Texture" id=3]
[ext_resource path="res://art/icons/lorc-gameicons_bullets_greyscale.png" type="Texture" id=4]
[ext_resource path="res://art/icons/lorc-gameicons_sniper.png" type="Texture" id=5]
[ext_resource path="res://art/icons/lorc-gameicons_blink_dash_greyscale.png" type="Texture" id=6]
[ext_resource path="res://art/icons/lorc-gameicons_time_slow.png" type="Texture" id=7]
[ext_resource path="res://art/icons/lorc-gameicons_time_slow_greyscale.png" type="Texture" id=8]
[ext_resource path="res://art/icons/lorc-gameicons_blink_dash.png" type="Texture" id=9]
[ext_resource path="res://fonts/kenney_fontpackage/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://art/icons/heart_center.png.png" type="Texture" id=11]
[ext_resource path="res://art/icons/heart-outer.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 10 )

[node name="PlayerHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.5874
margin_top = -0.793701
margin_right = -1.5874
margin_bottom = -0.793701
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 1656.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHUDBar" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1632.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeftHUD" type="VBoxContainer" parent="MarginContainer/TopHUDBar"]
margin_right = 814.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD"]
margin_right = 814.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox"]
margin_right = 405.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Weapon" type="CenterContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox"]
margin_right = 98.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponSpriteAnchor" type="Sprite" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox/Weapon"]
modulate = Color( 0, 0, 0, 0.294118 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 2 )
centered = false

[node name="Ability1" type="CenterContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox"]
margin_left = 102.0
margin_right = 200.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilitySprite1Anchor" type="Sprite" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox/Ability1"]
modulate = Color( 0, 0, 0, 0.294118 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )
centered = false

[node name="Ability2" type="CenterContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox"]
margin_left = 204.0
margin_right = 302.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilitySprite2Anchor" type="Sprite" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox/Ability2"]
modulate = Color( 0, 0, 0, 0.294118 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )
centered = false

[node name="Ability3" type="CenterContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox"]
margin_left = 306.0
margin_right = 405.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilitySprite3Anchor" type="Sprite" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox/HBox/Ability3"]
modulate = Color( 0, 0, 0, 0.294118 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 5 )
centered = false

[node name="HBox2" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopLeftHUD/HBox"]
margin_left = 409.0
margin_right = 814.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopRightHUD" type="VBoxContainer" parent="MarginContainer/TopHUDBar"]
margin_left = 818.0
margin_right = 1632.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD"]
margin_right = 814.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox"]
margin_right = 200.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox2" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox3" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClockBackground" type="ColorRect" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox"]
margin_left = 612.0
margin_right = 814.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox2" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD"]
margin_top = 50.0
margin_right = 814.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox4" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2"]
margin_right = 268.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox5" type="HBoxContainer" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2"]
margin_left = 272.0
margin_right = 540.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LifeBackground" type="ColorRect" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2"]
margin_left = 544.0
margin_right = 814.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon1" type="TextureProgress" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2/LifeBackground"]
margin_left = 13.5
margin_top = 4.5
margin_right = 231.5
margin_bottom = 190.5
rect_scale = Vector2( 0.2, 0.2 )
max_value = 2.0
value = 1.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon2" type="TextureProgress" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2/LifeBackground"]
margin_left = 63.5
margin_top = 4.5
margin_right = 281.5
margin_bottom = 190.5
rect_scale = Vector2( 0.2, 0.2 )
max_value = 2.0
value = 1.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon3" type="TextureProgress" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2/LifeBackground"]
margin_left = 113.5
margin_top = 4.5
margin_right = 331.5
margin_bottom = 190.5
rect_scale = Vector2( 0.2, 0.2 )
max_value = 2.0
value = 1.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon4" type="TextureProgress" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2/LifeBackground"]
margin_left = 163.5
margin_top = 4.5
margin_right = 381.5
margin_bottom = 190.5
rect_scale = Vector2( 0.2, 0.2 )
max_value = 2.0
value = 1.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartIcon5" type="TextureProgress" parent="MarginContainer/TopHUDBar/TopRightHUD/HBox2/LifeBackground"]
margin_left = 213.5
margin_top = 4.5
margin_right = 431.5
margin_bottom = 190.5
rect_scale = Vector2( 0.2, 0.2 )
max_value = 2.0
value = 1.0
texture_over = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CooldownRadialHolder" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CooldownDecorStripe" type="ColorRect" parent="CooldownRadialHolder"]
margin_top = 34.0
margin_right = 403.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.686275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponCooldownRadial" type="TextureProgress" parent="CooldownRadialHolder"]
margin_left = 25.0
margin_top = 25.0
margin_right = 537.0
margin_bottom = 537.0
rect_scale = Vector2( 0.125, 0.125 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSegmentTimer" type="Timer" parent="CooldownRadialHolder/WeaponCooldownRadial"]
autostart = true

[node name="Ability1CooldownRadial" type="TextureProgress" parent="CooldownRadialHolder"]
margin_left = 126.0
margin_top = 24.0
margin_right = 638.0
margin_bottom = 536.0
rect_scale = Vector2( 0.125, 0.125 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 9 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability1SegmentTimer" type="Timer" parent="CooldownRadialHolder/Ability1CooldownRadial"]
autostart = true

[node name="Ability2CooldownRadial" type="TextureProgress" parent="CooldownRadialHolder"]
margin_left = 228.0
margin_top = 25.0
margin_right = 740.0
margin_bottom = 537.0
rect_scale = Vector2( 0.125, 0.125 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability2SegmentTimer" type="Timer" parent="CooldownRadialHolder/Ability2CooldownRadial"]
autostart = true

[node name="Ability3CooldownRadial" type="TextureProgress" parent="CooldownRadialHolder"]
margin_left = 330.5
margin_top = 25.5
margin_right = 842.5
margin_bottom = 537.5
rect_scale = Vector2( 0.125, 0.125 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability3SegmentTimer" type="Timer" parent="CooldownRadialHolder/Ability3CooldownRadial"]
autostart = true

[node name="ClockLabel" type="Label" parent="."]
margin_left = 1489.23
margin_top = 9.24994
margin_right = 1621.23
margin_bottom = 81.2499
custom_fonts/font = SubResource( 1 )
text = "20:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer_Seconds" type="Timer" parent="."]
[connection signal="timeout" from="CooldownRadialHolder/WeaponCooldownRadial/WeaponSegmentTimer" to="." method="_on_WeaponSegmentTimer_timeout"]
[connection signal="timeout" from="CooldownRadialHolder/Ability1CooldownRadial/Ability1SegmentTimer" to="." method="_on_Ability1SegmentTimer_timeout"]
[connection signal="timeout" from="CooldownRadialHolder/Ability2CooldownRadial/Ability2SegmentTimer" to="." method="_on_Ability2SegmentTimer_timeout"]
[connection signal="timeout" from="CooldownRadialHolder/Ability3CooldownRadial/Ability3SegmentTimer" to="." method="_on_Ability2SegmentTimer_timeout"]
[connection signal="timeout" from="GameTimer_Seconds" to="." method="_on_GameTimer_Seconds_timeout"]
