[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/technical/WaveSpawnHandler.gd" type="Script" id=1]
[ext_resource path="res://src/technical/WaveHandler.gd" type="Script" id=2]
[ext_resource path="res://src/effect/wave_spawn_particles.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110.933, 731.933 )

[node name="WaveSpawnMaster" type="Node2D"]
script = ExtResource( 1 )

[node name="WaveTriggerArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="WaveTriggerCollisionZone" type="CollisionShape2D" parent="WaveTriggerArea"]
shape = SubResource( 1 )

[node name="WaveHandlers" type="Node2D" parent="."]

[node name="SpawnWave1" type="Node2D" parent="WaveHandlers"]
script = ExtResource( 2 )
enemy_to_spawn_in_1 = 1
enemy_to_spawn_in_2 = 1
enemy_to_spawn_in_3 = 1

[node name="WaveMaxLength" type="Timer" parent="WaveHandlers/SpawnWave1"]

[node name="WaveBetweenSpawnDelay" type="Timer" parent="WaveHandlers/SpawnWave1"]

[node name="EnemySpawnLocations" type="Node2D" parent="WaveHandlers/SpawnWave1"]

[node name="WaveSpawnPosition1" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition1" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition2" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition2" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition3" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition3" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition4" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition4" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition5" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition5" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition6" type="Position2D" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave1/EnemySpawnLocations/WaveSpawnPosition6" instance=ExtResource( 8 )]

[node name="EnemyHolder" type="Node2D" parent="WaveHandlers/SpawnWave1"]

[node name="SpawnWave2" type="Node2D" parent="WaveHandlers"]
script = ExtResource( 2 )
enemy_to_spawn_in_1 = 2
enemy_to_spawn_in_2 = 2
enemy_to_spawn_in_3 = 2

[node name="WaveMaxLength" type="Timer" parent="WaveHandlers/SpawnWave2"]

[node name="WaveBetweenSpawnDelay" type="Timer" parent="WaveHandlers/SpawnWave2"]

[node name="EnemySpawnLocations" type="Node2D" parent="WaveHandlers/SpawnWave2"]

[node name="WaveSpawnPosition1" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition1" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition2" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition2" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition3" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition3" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition4" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition4" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition5" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition5" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition6" type="Position2D" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave2/EnemySpawnLocations/WaveSpawnPosition6" instance=ExtResource( 8 )]

[node name="EnemyHolder" type="Node2D" parent="WaveHandlers/SpawnWave2"]

[node name="SpawnWave3" type="Node2D" parent="WaveHandlers"]
script = ExtResource( 2 )
enemy_to_spawn_in_1 = 2
enemy_to_spawn_in_2 = 2
enemy_to_spawn_in_3 = 2

[node name="WaveMaxLength" type="Timer" parent="WaveHandlers/SpawnWave3"]

[node name="WaveBetweenSpawnDelay" type="Timer" parent="WaveHandlers/SpawnWave3"]

[node name="EnemySpawnLocations" type="Node2D" parent="WaveHandlers/SpawnWave3"]

[node name="WaveSpawnPosition1" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition1" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition2" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition2" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition3" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition3" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition4" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition4" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition5" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition5" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition6" type="Position2D" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave3/EnemySpawnLocations/WaveSpawnPosition6" instance=ExtResource( 8 )]

[node name="EnemyHolder" type="Node2D" parent="WaveHandlers/SpawnWave3"]

[node name="SpawnWave4" type="Node2D" parent="WaveHandlers"]
script = ExtResource( 2 )
enemy_to_spawn_in_1 = 2
enemy_to_spawn_in_2 = 2
enemy_to_spawn_in_3 = 2

[node name="WaveMaxLength" type="Timer" parent="WaveHandlers/SpawnWave4"]

[node name="WaveBetweenSpawnDelay" type="Timer" parent="WaveHandlers/SpawnWave4"]

[node name="EnemySpawnLocations" type="Node2D" parent="WaveHandlers/SpawnWave4"]

[node name="WaveSpawnPosition1" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition1" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition2" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition2" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition3" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition3" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition4" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition4" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition5" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition5" instance=ExtResource( 8 )]

[node name="WaveSpawnPosition6" type="Position2D" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations"]

[node name="SpawnParticles" parent="WaveHandlers/SpawnWave4/EnemySpawnLocations/WaveSpawnPosition6" instance=ExtResource( 8 )]

[node name="EnemyHolder" type="Node2D" parent="WaveHandlers/SpawnWave4"]
[connection signal="body_entered" from="WaveTriggerArea" to="." method="_on_WaveTriggerArea_body_entered"]
[connection signal="wave_complete" from="WaveHandlers/SpawnWave1" to="WaveHandlers/SpawnWave1" method="_on_SpawnWave1_wave_complete"]
[connection signal="timeout" from="WaveHandlers/SpawnWave1/WaveMaxLength" to="WaveHandlers/SpawnWave1" method="_on_WaveMaxLength_timeout"]
[connection signal="wave_complete" from="WaveHandlers/SpawnWave2" to="WaveHandlers/SpawnWave2" method="_on_SpawnWave1_wave_complete"]
[connection signal="timeout" from="WaveHandlers/SpawnWave2/WaveMaxLength" to="WaveHandlers/SpawnWave2" method="_on_WaveMaxLength_timeout"]
[connection signal="wave_complete" from="WaveHandlers/SpawnWave3" to="WaveHandlers/SpawnWave3" method="_on_SpawnWave1_wave_complete"]
[connection signal="timeout" from="WaveHandlers/SpawnWave3/WaveMaxLength" to="WaveHandlers/SpawnWave3" method="_on_WaveMaxLength_timeout"]
[connection signal="wave_complete" from="WaveHandlers/SpawnWave4" to="WaveHandlers/SpawnWave4" method="_on_SpawnWave1_wave_complete"]
[connection signal="timeout" from="WaveHandlers/SpawnWave4/WaveMaxLength" to="WaveHandlers/SpawnWave4" method="_on_WaveMaxLength_timeout"]
